<html lang="en-US">
<head>
	<title>SocketChess</title>
	<link rel="stylesheet" href="css/socket-chess.css">
	
</head>
<body>
	<h1>SocketChess</h1>
	<div id="app"></div>

	<script type="text/javascript" src="js/socket-chess.js"></script>
</body>
</html